{
  "name": "pride",
  "version": "1.0.0",
  "description": "Discord-Bot Framework, written in Typescript",
  "main": "src/start.js",
  "private": true,
  "scripts": {
    "start": "tsc -p ./ && node src/start.js",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts",
    "test": "mocha -r ts-node/register tests/**.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebenns/Pride.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Pride"
  ],
  "author": "Sebastian Enns",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sebenns/Pride/issues"
  },
  "homepage": "https://github.com/sebenns/Pride#readme",
  "dependencies": {
    "discord.js": "^12.0.1",
    "glob": "^7.1.6",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "ts-node": "^8.6.2"
  }
}
